<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/novaCdis.master"
    CodeFile="ExecucaoReuniao_Dashboard.aspx.cs" Inherits="Reunioes_ExecucaoReuniao_Dashboard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="AreaTrabalho" runat="Server">
    <div>
        <div>
            <table>
                <tr>
                    <td style="width: 240px">
                        <dxcp:ASPxMenu ID="menuNavegacao" runat="server" ClientInstanceName="menumenuNavegacao" BackColor="Transparent"  Width="240px">
                            <ClientSideEvents ItemClick="function(s, e) {
	var grid = gvItensReuniao;
	var rowCount = grid.cpRowCount;
	var rowIndex = grid.GetFocusedRowIndex();
	switch(e.item.name){
		case 'primeiro':
			grid.SetFocusedRowIndex(0);
break;
case 'anterior':
	if(rowIndex &gt; 0)
	grid.SetFocusedRowIndex(rowIndex - 1);
break;
case 'proximo':
	if(rowIndex &lt; rowCount -1)
		grid.SetFocusedRowIndex(rowIndex + 1);
	break;
case 'ultimo':
	grid.SetFocusedRowIndex(rowCount - 1);
break;
}
}" />
                            <Items>
                                <dxtv:MenuItem Text="" Name="primeiro" ToolTip="Primeiro">
                                    <Image IconID="arrows_first_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                                <dxtv:MenuItem Text="" Name="anterior" ToolTip="Anterior">
                                    <Image IconID="arrows_prev_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                                <dxtv:MenuItem Text="" Name="proximo" ToolTip="Próximo">
                                    <Image IconID="arrows_next_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                                <dxtv:MenuItem Text="" Name="ultimo" ToolTip="Último">
                                    <Image IconID="arrows_last_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                            </Items>
                            <Border BorderStyle="None" />
                        </dxcp:ASPxMenu>
                    </td>
                    <td style="text-align: center; vertical-align: middle;">
                        <dxcp:ASPxLabel ID="lblTitulo" ClientInstanceName="lblTitulo" runat="server" Font-Size="16pt" Text="Título" Font-Bold="True">
                        </dxcp:ASPxLabel>
                    </td>
                    <td style="width: 180px">
                        <dxcp:ASPxMenu ID="menuOpcoes" runat="server" BackColor="Transparent" ClientInstanceName="menuOpcoes"  Width="180px">
                            <ClientSideEvents ItemClick="function(s, e) {
switch(e.item.name){
		case 'fullscreen':
			var $div = $('#dvBarraTopo');
            $div.toggle('blind', function() {
                            if(expandido){
                                defineAltura(130);
                                expandido = false;
                            }
                            else{
                                defineAltura(50);
                                expandido = true;
                            }
                            document.getElementsByName('frameConteudo')[0].contentDocument.location.reload(true);});
        break;
        case 'anotacoes':
            popup.ShowWindow(popup.GetWindow(0));
            break;
        case 'planoAcao':
            gvPlanoAcao.PerformCallback();
            popup.ShowWindow(popup.GetWindow(1));
            break;
	}
}" />
                            <Items>
                                <dxtv:MenuItem Text="" Name="anotacoes" ToolTip="Anotações">
                                    <Image IconID="comments_editcomment_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                                <dxtv:MenuItem Text="" Name="planoAcao" ToolTip="Plano de ação">
                                    <Image IconID="format_listbullets_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                                <dxtv:MenuItem Text="" Name="fullscreen" ToolTip="Tele cheia">
                                    <Image IconID="dashboards_fullextent_32x32">
                                    </Image>
                                </dxtv:MenuItem>
                            </Items>
                            <Border BorderStyle="None" />
                        </dxcp:ASPxMenu>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <dxcp:ASPxSplitter ID="splitter" runat="server" Width="100%" ClientInstanceName="splitter" FullscreenMode="True" Height="100%" SeparatorSize="10px">
                <Panes>
                    <dxtv:SplitterPane Collapsed="True" MaxSize="300px" MinSize="150px" ScrollBars="Auto" ShowCollapseBackwardButton="True" ShowCollapseForwardButton="True" Size="200px">
                        <ContentCollection>
                            <dxcp:SplitterContentControl runat="server">
                                <dxcp:ASPxGridView ID="gvItensReuniao" runat="server" AutoGenerateColumns="False" ClientInstanceName="gvItensReuniao" Width="100%" DataSourceID="dataSource" KeyFieldName="CodigoTipoAssociacao;CodigoObjetoAssociado" OnCustomJSProperties="gvItensReuniao_CustomJSProperties" Cursor="pointer">
                                    <ClientSideEvents FocusedRowChanged="function(s, e) {
    txtAnotacoes.SetText('');
    var rowIndex = s.GetFocusedRowIndex();
    s.GetRowValues(rowIndex, 'CodigoObjetoAssociado;CodigoTipoAssociacao;IDDashboard;IniciaisTipoAssociacao;NomeItemReuniao;', carregaItemReuniao);
}" />
                                    <SettingsPager Mode="ShowAllRecords">
                                    </SettingsPager>
                                    <Settings ShowColumnHeaders="False" />
                                    <SettingsBehavior AllowFocusedRow="True" />
                                    <Columns>
                                        <dxtv:GridViewDataTextColumn ShowInCustomizationForm="True" VisibleIndex="0" FieldName="NomeItemReuniao">
                                        </dxtv:GridViewDataTextColumn>
                                    </Columns>
                                </dxcp:ASPxGridView>
                                <asp:SqlDataSource ID="dataSource" runat="server" SelectCommand="SELECT * FROM f_GetPaineisReuniao(@CodigoReuniao)">
                                    <SelectParameters>
                                        <asp:QueryStringParameter Name="CodigoReuniao" QueryStringField="cr" />
                                    </SelectParameters>
                                </asp:SqlDataSource>
                            </dxcp:SplitterContentControl>
                        </ContentCollection>
                    </dxtv:SplitterPane>
                    <dxtv:SplitterPane ContentUrl="about:blank" ContentUrlIFrameName="frameConteudo">
                        <ContentCollection>
                            <dxcp:SplitterContentControl runat="server">
                                <%--<iframe id="frameConteudo" style="height: 500px; width: 100%; border: none;" runat="server"></iframe>--%>
                            </dxcp:SplitterContentControl>
                        </ContentCollection>
                    </dxtv:SplitterPane>
                </Panes>
                <ClientSideEvents Init="function(s, e) {
defineAltura(130);
}" />
            </dxcp:ASPxSplitter>

        </div>

        <dxcp:ASPxPopupControl ID="popup" ClientInstanceName="popup" runat="server" CloseAction="CloseButton" Modal="True" PopupHorizontalAlign="WindowCenter" PopupVerticalAlign="WindowCenter" AllowDragging="True">
            <Windows>
                <dxtv:PopupWindow HeaderText="Anotações" Name="winAnotacoes" Width="800px" CloseAction="CloseButton" Modal="True">
                    <ContentCollection>
                        <dxtv:PopupControlContentControl runat="server">
                            <dxtv:ASPxMemo ID="txtAnotacoes" ClientInstanceName="txtAnotacoes" runat="server" Rows="20" Width="100%" Font-Size="14pt">
                            </dxtv:ASPxMemo>
                            <div>
                                <table style="float: right;">
                                    <tr>
                                        <td>
                                            <dxcp:ASPxButton ID="btnSalvar" ClientInstanceName="btnSalvar" runat="server" Text="Salvar" AutoPostBack="False" Width="75px">
                                                <ClientSideEvents Click="function(s, e) {
    callback.PerformCallback('SalvarAnotacoes');
	popup.HideWindow(popup.GetWindow(0));
    txtAnotacoes.SetText('');
}" />
                                            </dxcp:ASPxButton>
                                        </td>
                                        <td style="padding-left: 10px">
                                            <dxcp:ASPxButton ID="btnCancelar" ClientInstanceName="btnCancelar" runat="server" Text="Cancelar" AutoPostBack="False" Width="75px">
                                                <ClientSideEvents Click="function(s, e) {
	popup.HideWindow(popup.GetWindow(0));
    txtAnotacoes.SetText('');
}" />
                                            </dxcp:ASPxButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </dxtv:PopupControlContentControl>
                    </ContentCollection>
                </dxtv:PopupWindow>
                <dxtv:PopupWindow CloseAction="CloseButton" HeaderText="Plano de Ação" Modal="True" Name="winPlanoAcao" Width="900px">
                    <ContentCollection>
                        <dxtv:PopupControlContentControl runat="server">
                            <dxwgv:ASPxGridView ID="gvPlanoAcao" runat="server" AutoGenerateColumns="False" DataSourceID="dsPlanoAcao"
                                 OnCellEditorInitialize="gvPlanoAcao_CellEditorInitialize"
                                Width="100%" KeyFieldName="CodigoTarefa" ClientInstanceName="gvPlanoAcao" OnCustomCallback="gvPlanoAcao_CustomCallback">
                                <EditFormLayoutProperties ColCount="4">
                                    <Items>
                                        <dxtv:GridViewColumnLayoutItem ColSpan="3" ColumnName="DescricaoTarefa">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="Prioridade">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColSpan="3" ColumnName="CodigoUsuarioResponsavelTarefa">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="CodigoStatusTarefa">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="InicioPrevisto">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="TerminoPrevisto">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="EsforcoPrevisto">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="CustoPrevisto">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="InicioReal">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="TerminoReal">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="EsforcoReal">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColumnName="CustoReal">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:GridViewColumnLayoutItem ColSpan="4" ColumnName="Anotacoes">
                                            <CaptionSettings Location="Top" />
                                        </dxtv:GridViewColumnLayoutItem>
                                        <dxtv:EditModeCommandLayoutItem ColSpan="4" HorizontalAlign="Right">
                                        </dxtv:EditModeCommandLayoutItem>
                                    </Items>
                                </EditFormLayoutProperties>
                                <Columns>
                                    <dxwgv:GridViewCommandColumn ButtonRenderMode="Image" ShowInCustomizationForm="True" VisibleIndex="0" ShowEditButton="true" ShowDeleteButton="true"
                                        Width="75px" ShowNewButtonInHeader="True">
                                    </dxwgv:GridViewCommandColumn>
                                    <dxwgv:GridViewDataTextColumn Caption="Tarefa" FieldName="DescricaoTarefa" Name="DescricaoTarefa"
                                        ShowInCustomizationForm="True" VisibleIndex="1">
                                        <PropertiesTextEdit>
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                                            </ValidationSettings>
                                        </PropertiesTextEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="3" Visible="True" VisibleIndex="0" />
                                    </dxwgv:GridViewDataTextColumn>
                                    <dxwgv:GridViewDataComboBoxColumn Caption="Prioridade" FieldName="Prioridade" Name="Prioridade"
                                        ShowInCustomizationForm="True" VisibleIndex="3" Width="75px">
                                        <PropertiesComboBox>
                                            <Items>
                                                <dxe:ListEditItem Text="Baixa" Value="B" />
                                                <dxe:ListEditItem Text="Média" Value="M" />
                                                <dxe:ListEditItem Text="Alta" Value="A" />
                                            </Items>
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                                            </ValidationSettings>
                                        </PropertiesComboBox>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="1" />
                                    </dxwgv:GridViewDataComboBoxColumn>
                                    <dxwgv:GridViewDataComboBoxColumn Caption="Responsável" FieldName="CodigoUsuarioResponsavelTarefa"
                                        Name="CodigoUsuarioResponsavelTarefa" ShowInCustomizationForm="True" VisibleIndex="2">
                                        <PropertiesComboBox DataSourceID="dsUsuarioReponsavel" IncrementalFilteringMode="Contains"
                                            TextField="NomeUsuario" ValueField="CodigoUsuario" ValueType="System.Int32">
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                                            </ValidationSettings>
                                        </PropertiesComboBox>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="3" Visible="True" VisibleIndex="2" />
                                    </dxwgv:GridViewDataComboBoxColumn>
                                    <dxwgv:GridViewDataComboBoxColumn Caption="Status" FieldName="CodigoStatusTarefa"
                                        Name="CodigoStatusTarefa" ShowInCustomizationForm="True" VisibleIndex="4" Width="75px">
                                        <PropertiesComboBox DataSourceID="dsStatusTarefa" TextField="DescricaoStatusTarefa"
                                            ValueField="CodigoStatusTarefa" ValueType="System.Int32">
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                                            </ValidationSettings>
                                        </PropertiesComboBox>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="3" />
                                    </dxwgv:GridViewDataComboBoxColumn>
                                    <dxwgv:GridViewDataDateColumn Caption="Início previsto" FieldName="InicioPrevisto"
                                        Name="InicioPrevisto" ShowInCustomizationForm="True" VisibleIndex="5" Width="75px">
                                        <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                                            </ValidationSettings>
                                        </PropertiesDateEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="4" />
                                    </dxwgv:GridViewDataDateColumn>
                                    <dxwgv:GridViewDataDateColumn Caption="Término previsto" FieldName="TerminoPrevisto"
                                        Name="TerminoPrevisto" ShowInCustomizationForm="True" VisibleIndex="6" Width="75px">
                                        <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                                            </ValidationSettings>
                                        </PropertiesDateEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="5" />
                                    </dxwgv:GridViewDataDateColumn>
                                    <dxwgv:GridViewDataDateColumn Caption="Início real" FieldName="InicioReal" Name="InicioReal"
                                        ShowInCustomizationForm="True" VisibleIndex="7" Width="75px">
                                        <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                                        </PropertiesDateEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="8" />
                                    </dxwgv:GridViewDataDateColumn>
                                    <dxwgv:GridViewDataDateColumn Caption="Término real" FieldName="TerminoReal" Name="TerminoReal"
                                        ShowInCustomizationForm="True" VisibleIndex="8" Width="75px">
                                        <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                                        </PropertiesDateEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="9" />
                                    </dxwgv:GridViewDataDateColumn>
                                    <dxwgv:GridViewDataSpinEditColumn Caption="Esforço Previsto (hr)" FieldName="EsforcoPrevisto"
                                        ShowInCustomizationForm="True" Visible="False" VisibleIndex="9">
                                        <PropertiesSpinEdit DisplayFormatString="g">
                                            <SpinButtons ShowIncrementButtons="False">
                                            </SpinButtons>
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" />
                                            </ValidationSettings>
                                        </PropertiesSpinEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="6" />
                                    </dxwgv:GridViewDataSpinEditColumn>
                                    <dxwgv:GridViewDataSpinEditColumn Caption="Esforço Real (hr)" FieldName="EsforcoReal"
                                        ShowInCustomizationForm="True" Visible="False" VisibleIndex="10">
                                        <PropertiesSpinEdit DisplayFormatString="g">
                                            <SpinButtons ShowIncrementButtons="False">
                                            </SpinButtons>
                                        </PropertiesSpinEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="10" />
                                    </dxwgv:GridViewDataSpinEditColumn>
                                    <dxwgv:GridViewDataSpinEditColumn Caption="Custo Previsto (R$)" FieldName="CustoPrevisto"
                                        ShowInCustomizationForm="True" Visible="False" VisibleIndex="11">
                                        <PropertiesSpinEdit DisplayFormatString="c" NumberFormat="Currency">
                                            <SpinButtons ShowIncrementButtons="False">
                                            </SpinButtons>
                                            <ValidationSettings Display="Dynamic">
                                                <RequiredField ErrorText="Campo Obrigatório" />
                                            </ValidationSettings>
                                        </PropertiesSpinEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="7" />
                                    </dxwgv:GridViewDataSpinEditColumn>
                                    <dxwgv:GridViewDataSpinEditColumn Caption="Custo Real (R$)" FieldName="CustoReal"
                                        ShowInCustomizationForm="True" Visible="False" VisibleIndex="12">
                                        <PropertiesSpinEdit DisplayFormatString="c" NumberFormat="Currency">
                                            <SpinButtons ShowIncrementButtons="False">
                                            </SpinButtons>
                                        </PropertiesSpinEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="11" />
                                    </dxwgv:GridViewDataSpinEditColumn>
                                    <dxwgv:GridViewDataMemoColumn Caption="Anotações" FieldName="Anotacoes" ShowInCustomizationForm="True"
                                        Visible="False" VisibleIndex="14">
                                        <PropertiesMemoEdit Rows="10">
                                        </PropertiesMemoEdit>
                                        <EditFormSettings CaptionLocation="Top" ColumnSpan="4" Visible="True" VisibleIndex="12" />
                                    </dxwgv:GridViewDataMemoColumn>
                                </Columns>
                                <SettingsBehavior ConfirmDelete="True" />
                                <SettingsPager Mode="ShowAllRecords">
                                </SettingsPager>
                                <SettingsEditing EditFormColumnCount="4" Mode="PopupEditForm" />
                                <Settings VerticalScrollBarMode="Visible" VerticalScrollableHeight="450" />
                                <SettingsText ConfirmDelete="Deseja excluir o registro?" />
                                <SettingsCommandButton>
                                    <NewButton RenderMode="Image">
                                        <Image ToolTip="Novo" Url="~/imagens/botoes/incluirReg02.png">
                                        </Image>
                                    </NewButton>
                                    <UpdateButton>
                                        <Image ToolTip="Salvar" Url="~/imagens/botoes/salvar.PNG">
                                        </Image>
                                    </UpdateButton>
                                    <CancelButton>
                                        <Image ToolTip="Cancelar" Url="~/imagens/botoes/cancelar.gif">
                                        </Image>
                                    </CancelButton>
                                    <EditButton>
                                        <Image ToolTip="Alterar" Url="~/imagens/botoes/editarReg02.PNG">
                                        </Image>
                                    </EditButton>
                                    <DeleteButton>
                                        <Image ToolTip="Excluir" Url="~/imagens/botoes/excluirReg02.PNG">
                                        </Image>
                                    </DeleteButton>
                                </SettingsCommandButton>
                                <SettingsPopup>
                                    <EditForm HorizontalAlign="WindowCenter" Modal="True" VerticalAlign="WindowCenter"
                                        Width="800px" />
                                </SettingsPopup>
                                <Styles>
                                    <Header Wrap="True">
                                    </Header>
                                </Styles>
                            </dxwgv:ASPxGridView>


                            <asp:SqlDataSource ID="dsPlanoAcao" runat="server" DeleteCommand=" UPDATE [TarefaToDoList] 
    SET [DataExclusao] = GETDATE(), 
        [CodigoUsuarioExclusao] = @CodigoUsuarioLogado
  WHERE [CodigoTarefa] = @CodigoTarefa"
                                InsertCommand="IF NOT EXISTS(SELECT 1 FROM ToDoList AS tdl WHERE tdl.CodigoObjetoAssociado = @CodigoObjetoAssociado AND CodigoTipoAssociacao = @CodigoTipoAssociacao)
                    BEGIN
                        INSERT INTO ToDoList(DataInclusao, CodigoUsuarioInclusao, CodigoUsuarioResponsavelToDoList, CodigoEntidade, CodigoObjetoAssociado, CodigoTipoAssociacao)
                                VALUES(GETDATE(), @CodigoUsuarioLogado, @CodigoUsuarioLogado, @CodigoEntidade, @CodigoObjetoAssociado , @CodigoTipoAssociacao)
                        SELECT @CodigoToDoList = SCOPE_IDENTITY()
                    END
                        ELSE
                            SELECT TOP 1 @CodigoToDoList = CodigoToDoList 
                              FROM ToDoList AS tdl 
                             WHERE tdl.CodigoObjetoAssociado = @CodigoObjetoAssociado 
                               AND CodigoTipoAssociacao = @CodigoTipoAssociacao
                                AND CodigoEntidade = @CodigoEntidade       
                    
                    SET @PercentualConcluido = 0
                    
                    INSERT INTO [TarefaToDoList] ([CodigoToDoList], [DescricaoTarefa], [InicioPrevisto], [TerminoPrevisto], [InicioReal], [TerminoReal], [CodigoUsuarioResponsavelTarefa], [PercentualConcluido], [Anotacoes], [Prioridade], [CodigoStatusTarefa], [EsforcoPrevisto], [EsforcoReal], [CustoPrevisto], [CustoReal], [DataExclusao], [CodigoUsuarioExclusao], [CodigoProjeto], [CodigoEvento]) VALUES (@CodigoToDoList, @DescricaoTarefa, @InicioPrevisto, @TerminoPrevisto, @InicioReal, @TerminoReal, @CodigoUsuarioResponsavelTarefa, @PercentualConcluido, @Anotacoes, @Prioridade, @CodigoStatusTarefa, @EsforcoPrevisto, @EsforcoReal, @CustoPrevisto, @CustoReal, @DataExclusao, @CodigoUsuarioExclusao, @CodigoProjeto, @CodigoEvento)"
                                SelectCommand="SELECT [CodigoTarefa]
      ,[DescricaoTarefa]
      ,[InicioPrevisto]
      ,[TerminoPrevisto]
      ,[InicioReal]
      ,[TerminoReal]
      ,[CodigoUsuarioResponsavelTarefa]
      ,[Anotacoes]
      ,[Prioridade]
      ,[CodigoStatusTarefa]
      ,[EsforcoPrevisto]
      ,[EsforcoReal]
      ,[CustoPrevisto]
      ,[CustoReal]
  FROM [TarefaToDoList] AS tt INNER JOIN
       [ToDoList] AS t ON tt.CodigoToDoList = t.CodigoToDoList
 WHERE t.[DataExclusao] IS NULL
   AND tt.[DataExclusao] IS NULL
   AND t.CodigoTipoAssociacao = @CodigoTipoAssociacao
   AND t.CodigoObjetoAssociado = @CodigoObjetoAssociado
   AND t.CodigoEntidade = @CodigoEntidade
   AND tt.CodigoEvento = @CodigoReuniao
 ORDER BY 
       ISNULL( tt.InicioReal, tt.InicioPrevisto )"
                                UpdateCommand=" UPDATE [TarefaToDoList] 
    SET [DescricaoTarefa] = @DescricaoTarefa, 
        [InicioPrevisto] = @InicioPrevisto, 
        [TerminoPrevisto] = @TerminoPrevisto, 
        [InicioReal] = @InicioReal, 
        [TerminoReal] = @TerminoReal, 
        [CodigoUsuarioResponsavelTarefa] = @CodigoUsuarioResponsavelTarefa, 
        [Anotacoes] = @Anotacoes, 
        [Prioridade] = @Prioridade, 
        [CodigoStatusTarefa] = @CodigoStatusTarefa, 
        [EsforcoPrevisto] = @EsforcoPrevisto, 
        [EsforcoReal] = @EsforcoReal, 
        [CustoPrevisto] = @CustoPrevisto, 
        [CustoReal] = @CustoReal
  WHERE [CodigoTarefa] = @CodigoTarefa">
                                <DeleteParameters>
                                    <asp:Parameter Name="CodigoTarefa" Type="Int64" />
                                    <asp:SessionParameter Name="CodigoUsuarioLogado" SessionField="cul" />
                                </DeleteParameters>
                                <InsertParameters>
                                    <asp:Parameter Name="CodigoToDoList" Type="Int32" />
                                    <asp:Parameter Name="DescricaoTarefa" Type="String" />
                                    <asp:Parameter Name="InicioPrevisto" Type="DateTime" />
                                    <asp:Parameter Name="TerminoPrevisto" Type="DateTime" />
                                    <asp:Parameter Name="InicioReal" Type="DateTime" />
                                    <asp:Parameter Name="TerminoReal" Type="DateTime" />
                                    <asp:Parameter Name="CodigoUsuarioResponsavelTarefa" Type="Int32" />
                                    <asp:Parameter Name="PercentualConcluido" Type="Int16" />
                                    <asp:Parameter Name="Anotacoes" Type="String" />
                                    <asp:Parameter Name="Prioridade" Type="String" />
                                    <asp:Parameter Name="CodigoStatusTarefa" Type="Byte" />
                                    <asp:Parameter Name="EsforcoPrevisto" Type="Decimal" />
                                    <asp:Parameter Name="EsforcoReal" Type="Decimal" />
                                    <asp:Parameter Name="CustoPrevisto" Type="Decimal" />
                                    <asp:Parameter Name="CustoReal" Type="Decimal" />
                                    <asp:Parameter Name="DataExclusao" Type="DateTime" />
                                    <asp:Parameter Name="CodigoUsuarioExclusao" Type="Int32" />
                                    <asp:Parameter Name="CodigoProjeto" Type="Int32" />
                                    <asp:QueryStringParameter Name="CodigoEvento" QueryStringField="cr" Type="Int32" />
                                    <asp:SessionParameter Name="CodigoObjetoAssociado" SessionField="co" />
                                    <asp:SessionParameter Name="CodigoTipoAssociacao" SessionField="cto" />
                                    <asp:SessionParameter Name="CodigoUsuarioLogado" SessionField="cul" />
                                    <asp:SessionParameter Name="CodigoEntidade" SessionField="ce" />
                                </InsertParameters>
                                <SelectParameters>
                                    <asp:SessionParameter Name="CodigoTipoAssociacao" SessionField="cto" />
                                    <asp:SessionParameter Name="CodigoObjetoAssociado" SessionField="co" />
                                    <asp:SessionParameter Name="CodigoEntidade" SessionField="ce" />
                                    <asp:QueryStringParameter Name="CodigoReuniao" QueryStringField="cr" />
                                </SelectParameters>
                                <UpdateParameters>
                                    <asp:Parameter Name="DescricaoTarefa" />
                                    <asp:Parameter Name="InicioPrevisto" />
                                    <asp:Parameter Name="TerminoPrevisto" />
                                    <asp:Parameter Name="InicioReal" />
                                    <asp:Parameter Name="TerminoReal" />
                                    <asp:Parameter Name="CodigoUsuarioResponsavelTarefa" />
                                    <asp:Parameter Name="Anotacoes" />
                                    <asp:Parameter Name="Prioridade" />
                                    <asp:Parameter Name="CodigoStatusTarefa" />
                                    <asp:Parameter Name="EsforcoPrevisto" />
                                    <asp:Parameter Name="EsforcoReal" />
                                    <asp:Parameter Name="CustoPrevisto" />
                                    <asp:Parameter Name="CustoReal" />
                                    <asp:Parameter Name="CodigoTarefa" />
                                </UpdateParameters>
                            </asp:SqlDataSource>
                            <asp:SqlDataSource ID="dsUsuarioReponsavel" runat="server" SelectCommand=" SELECT u.CodigoUsuario, 
        u.NomeUsuario 
   FROM Usuario AS u 
  WHERE u.DataExclusao IS NULL
  ORDER BY 
        u.NomeUsuario ASC"></asp:SqlDataSource>
                            <asp:SqlDataSource ID="dsStatusTarefa" runat="server" SelectCommand=" SELECT s.CodigoStatusTarefa, 
        s.DescricaoStatusTarefa 
   FROM StatusTarefa AS s 
  ORDER BY 
        S.DescricaoStatusTarefa ASC"></asp:SqlDataSource>
                        </dxtv:PopupControlContentControl>
                    </ContentCollection>
                </dxtv:PopupWindow>
            </Windows>
            <ClientSideEvents Shown="function(s, e) {
                if(e.window.name == 'winAnotacoes'){
                var rowIndex = gvItensReuniao.GetFocusedRowIndex();
                gvItensReuniao.GetRowValues(rowIndex, 'Deliberacao', defineAnotacoes);
                }
}" />
            <ContentCollection>
                <dxcp:PopupControlContentControl runat="server"></dxcp:PopupControlContentControl>
            </ContentCollection>
        </dxcp:ASPxPopupControl>

        <dxcp:ASPxCallback ID="callback" ClientInstanceName="callback" runat="server" OnCallback="callback_Callback">
            <ClientSideEvents CallbackComplete="function(s, e) {
	
}" />
        </dxcp:ASPxCallback>
    </div>
    <script src="../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        var expandido = false;

        function defineTitulo(titulo) {
            lblTitulo.SetText(titulo);
        }

        function defineAltura(espacoNaoAproveitavel) {
            var height = Math.max(0, document.documentElement.clientHeight);
            splitter.SetHeight(height - espacoNaoAproveitavel);
        }

        function defineAnotacoes(anotacoes) {
            txtAnotacoes.SetText(anotacoes);
        }

        function carregaItemReuniao(valores) {
            var codigoObjetoAssociado = valores[0];
            var codigoTipoAssociacao = valores[1];
            var idDashboard = valores[2];
            var iniciaisTipoAssociacao = valores[3];
            var nomeItemReuniao = valores[4];
            var caminho = '../_Dashboard/VisualizadorDashboard.aspx';
            var queryString = gvItensReuniao.cpQueryString;
            queryString += '&id=' + idDashboard;
            var nomeParametro;
            switch (iniciaisTipoAssociacao) {
                //Risco/Questao
                case 'RQ':
                    nomeParametro = 'CodRisco';
                    break;
                    //Indicador
                case 'IN':
                    nomeParametro = 'CodIndicador';
                    break;
                    //Projeto
                case 'PR':
                    nomeParametro = 'CodProjeto';
                    break;
                    //Contrato
                case 'CT':
                    nomeParametro = '';
                    break;
                    //Mapa Estratégico
                case 'ME':
                    nomeParametro = 'CodMapaEstrategico';
                    break;
                    //Objetivo Estratégico
                case 'OB':
                    nomeParametro = 'CodObjetoEstrategia';
                    break;
                    //Unidade de Negócio
                case 'UN':
                    nomeParametro = 'CodUnidade';
                    break;
                default:
                    nomeParametro = '';
                    break;
            }
            if (nomeParametro != '')
                queryString += '&' + nomeParametro + '=' + codigoObjetoAssociado;
            splitter.GetPane(1).SetContentUrl(caminho + queryString);
            defineTitulo(nomeItemReuniao);
        }
    </script>
</asp:Content>
