using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Reuniones_FrameReuniones : System.Web.UI.Page
{
    public int codigoUnidade = 0;
    public string moduloSistema = "";

    public string alturaTabela;
    dados cDados;

    protected void Page_Load(object sender, EventArgs e)
    {
        System.Collections.Specialized.OrderedDictionary listaParametrosDados = new System.Collections.Specialized.OrderedDictionary();

        listaParametrosDados["RemoteIPUsuario"] = Session["RemoteIPUsuario"] + "";
        listaParametrosDados["NomeUsuario"] = Session["NomeUsuario"] + "";

        cDados = CdadosUtil.GetCdados(listaParametrosDados);
        if (Request.QueryString["CUN"] != null)
            codigoUnidade = int.Parse(Request.QueryString["CUN"].ToString());
        if (Request.QueryString["MOD"] != null)
            moduloSistema = Request.QueryString["MOD"].ToString();
        
        alturaTabela = getAlturaTela() + "px";
    }
    private string getAlturaTela()
    {
        string ResolucaoCliente = cDados.getInfoSistema("ResolucaoCliente").ToString().ToString();
        int alturaTela = int.Parse(ResolucaoCliente.Substring(ResolucaoCliente.IndexOf('x') + 1));
        return (alturaTela - 120).ToString();
    }
}
