using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Reuniones_FrameListaReunioes : System.Web.UI.Page
{
    protected string alturaTabela;
    protected string moduloSistema;
    protected string iniciaisTipoObjeto;
    protected string nomeObjeto;
    protected int codigoObjeto;

    dados cDados;

    protected void Page_Load(object sender, EventArgs e)
    {
        System.Collections.Specialized.OrderedDictionary listaParametrosDados = new System.Collections.Specialized.OrderedDictionary();

        listaParametrosDados["RemoteIPUsuario"] = Session["RemoteIPUsuario"] + "";
        listaParametrosDados["NomeUsuario"] = Session["NomeUsuario"] + "";

        cDados = CdadosUtil.GetCdados(listaParametrosDados);

        alturaTabela = getAlturaTela() + "px";

        nomeObjeto = Request.QueryString["no"];
        moduloSistema = Request.QueryString["MOD"];
        iniciaisTipoObjeto = Request.QueryString["ini"];
        codigoObjeto = int.Parse(Request.QueryString["co"]);

        string tipoObjeto;
        switch (iniciaisTipoObjeto.ToUpper())
        {
            case "UN":
                tipoObjeto = "da Unidade";
                break;
            case "EN":
                tipoObjeto = "da Entidade";
                break;
            default:
                tipoObjeto = string.Empty;
                break;
        }
        lblTituloTela.Text = String.Format("Reuniões {0}: {1}", tipoObjeto, nomeObjeto);
    }
    private string getAlturaTela()
    {
        string ResolucaoCliente = cDados.getInfoSistema("ResolucaoCliente").ToString().ToString();
        int alturaTela = int.Parse(ResolucaoCliente.Substring(ResolucaoCliente.IndexOf('x') + 1));
        return (alturaTela - 120).ToString();
    }
}
