<%@ Page Language="C#" MasterPageFile="~/novaCdis.master" AutoEventWireup="true"
    CodeFile="FrameListaReunioes.aspx.cs" Inherits="Reuniones_FrameListaReunioes"
    Title="Reuniones" %>

<%@ MasterType VirtualPath="~/novaCdis.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="AreaTrabalho" runat="Server">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-image: url(../imagens/titulo/back_Titulo_Desktop.gif);">
        <tr style="height: 26px">
            <td valign="middle" style="padding-left:10px">
                <asp:Label ID="lblTituloTela" runat="server" Font-Bold="True" 
                    Font-Overline="False"
                    Font-Strikeout="False" Text="Reuniões" 
                    EnableViewState="False"></asp:Label>
            </td>
        </tr>
    </table>
    <iframe frameborder="0" name="framePrincipal" scrolling="auto" src="./ListaReunioes.aspx?co=<%=codigoObjeto %>&MOD=<%=moduloSistema %>&ini=<%=iniciaisTipoObjeto %>&no=<%=nomeObjeto %>"
        style="height: <%=alturaTabela %>" width="100%" marginheight="0"></iframe>
</asp:Content>
