<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DadosFinanceiros_CuvaS.aspx.cs"
    Inherits="Reunioes_ItensPauta_DadosFinanceiros_CuvaS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../scripts/jquery.globalize/globalize.js" type="text/javascript"></script>
    <script src="../../scripts/jquery.globalize/cultures/globalize.culture.pt-BR.js"
        type="text/javascript"></script>
    <script src="../../scripts/dx.chartjs.js" type="text/javascript"></script>
    <script src="../../scripts/UtilReuniao.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            callback.PerformCallback('');
        });

        function OnCallbackComplete(s, e) {
            if (e.result == null) return;

            Globalize.culture('pt-BR');
            var dadosGraficos = eval(e.result);
            var idDivGrafico = dadosGraficos.IdDivGrafico;
            var titulo = dadosGraficos.Titulo;
            var series = dadosGraficos.Series;
            var dataSource = eval(dadosGraficos.DataSource);
            var qs = GetQueryString();
            var altura = qs["al"] - 225;
            $divGrafico = $(idDivGrafico);
            $divGrafico.height(altura + 'px');
            $divGrafico.width('98%');
            $divGrafico.css("display", "inline-block");
            $divGrafico.addClass("divGrafico");
            ConstroiGrafico(idDivGrafico, titulo, dataSource, series);
        }

        function ConstroiGrafico(idDivGrafico, titulo, dataSource, series) {
            $divGrafico = $(idDivGrafico);
            $divGrafico.dxChart({
                series: series,
                commonAxisSettings: {
                    visible: true
                },
                commonSeriesSettings: {
                    argumentField: "Periodo",
                    type: 'line',
                    label: {
                        format: "currency",
                        precision: 2,
                        visible: false
                    }
                },
                dataSource: dataSource,
                title: titulo,
                legend: {
                    verticalAlignment: "bottom",
                    horizontalAlignment: "center"
                },
                argumentAxis: {
                    label: {
                        visible: true
                    },
                    valueMarginsEnabled: false
                },
                valueAxis: {
                    label: {
                        format: "currency",
                        precision: 2,
                        visible: true
                    }
                },
                tooltip: {
                    enabled: true,
                    customizeText: function (e) {
                        return e.point.tag;
                    }

                }
            });
        }

        function GetQueryString() {
            var a = window.location.search.substr(1).split('&');
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=');
                if (p.length != 2) continue;
                b[p[0]] = p[1].replace(/\+/g, " ");
                //b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="divGrafico">
        </div>
    </div>
    <dxcb:ASPxCallback ID="callback" runat="server" ClientInstanceName="callback" OnCallback="callback_Callback">
        <ClientSideEvents CallbackComplete="function(s, e) {
	OnCallbackComplete(s, e);
}" />
    </dxcb:ASPxCallback>
    </form>
</body>
</html>
