using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class Reunioes_ItensPauta_DetalhesRiscoQuestao : System.Web.UI.Page
{
    dados cDados;

    protected int codigoReuniao;
    protected int alturaPrincipal;
    protected int codigoRiscoQuestao;

    protected void Page_Init(object sender, EventArgs e)
    {
        codigoReuniao = int.Parse(Request.QueryString["cr"]);
        alturaPrincipal = int.Parse(Request.QueryString["al"]);
        codigoRiscoQuestao = int.Parse(Request.QueryString["co"]);

        cDados = CdadosUtil.GetCdados(null);
        cDados.aplicaEstiloVisual(this);
        DefineStringsConexao();
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        var result = dsRiscoQuestao.Select(DataSourceSelectArguments.Empty);
        var row = result.OfType<DataRowView>().FirstOrDefault();
        if (row == null) return;

        string tipo = row["Indica_Risco_Questao"].ToString();
        if (tipo.ToLower() == "risco")
        {
            gvRiscoQuestao.Columns["ImpactoUrgencia"].Caption = "Probabilidade";
            gvRiscoQuestao.Columns["ProbabilidadePrioridade"].Caption = "Impacto";
        }
        else
        {
            gvRiscoQuestao.Columns["ImpactoUrgencia"].Caption = "Urgência";
            gvRiscoQuestao.Columns["ProbabilidadePrioridade"].Caption = "Prioridade";
        }
    }

    private void DefineStringsConexao()
    {
        string connectionString = cDados.classeDados.getStringConexao();
        dsRiscoQuestao.ConnectionString = connectionString;
    }
}