<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DetalhesIndicador.aspx.cs"
    Inherits="Reunioes_ItensPauta_DetalhesIndicador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../scripts/jquery.globalize/globalize.js" type="text/javascript"></script>
    <script src="../../scripts/jquery.globalize/cultures/globalize.culture.pt-BR.js"
        type="text/javascript"></script>
    <script src="../../scripts/dx.chartjs.js" type="text/javascript"></script>
    <script src="../../scripts/UtilReuniao.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        function OnCallbackComplete(s, e) {
            var result = eval(e.result);
            ConstroiGrafico(result.dataSource, result.ano,
                result.nomeSerieResultado, result.corSerieResultado);
        }

        function ConstroiGrafico(dataSource, ano, nomeSerieResultado, corSerieResultado) {
            Globalize.culture('pt-BR');
            var $divGrafico = $("#divExibicaoGrafico");
            var series =
            [
                {
                    valueField: 'ValorResultadoPeriodo',
                    name: nomeSerieResultado,
                    //color: corSerieResultado,
                    tagField: 'CorDesempenhoPeriodo',
                    type: 'bar'
                },
                {
                    valueField: 'ValorMetaPeriodo',
                    name: 'Meta',
                    color: "#6699FF",
                    point: { symbol: "circle" }
                }
            ];
            $divGrafico.dxChart({
                commonSeriesSettings: {
                    argumentField: "DescricaoPeriodo",
                    hoverMode: "allArgumentPoints",
                    selectionMode: "allArgumentPoints",
                    label: {
                        visible: true,
                        format: "fixedPoint",
                        precision: 2
                    }
                },
                customizePoint: function () {
                    if (this.tag != null && this.tag != "") {
                        return {
                            color: this.tag,
                            hoverStyle: { color: this.tag }
                        }
                    }
                },
                customizeLabel: function () {
                    if (this.tag != null && this.tag != "") {
                        return {
                            backgroundColor: this.tag
                        }
                    }
                },
                dataSource: dataSource,
                series: series,
                title: {
                    text: "Ano " + ano
                },
                legend: {
                    verticalAlignment: "bottom",
                    horizontalAlignment: "center"
                },
                pointClick: function (point) {
                    this.select();
                },
                tooltip: {
                    enabled: true,
                    color: '#FFFFFF',
                    customizeText: function () {
                        return this.seriesName + ", <br/>" + this.argument + ", " + Number(this.value.toFixed(2)).toLocaleString();
                    }
                },
                //tooltipShown: function (point) { },
                valueAxis: {
                    visible: true,
                    label: {
                        format: 'fixedPoint',
                        precision: 2
                    }
                }
            });
        }
    </script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="width: 98%; margin-left: auto; margin-right: auto;">
            <dx:ASPxDataView ID="dvMetas" runat="server"  Width="100%"
                ClientInstanceName="dvMetas" Font-Size="12pt" AlwaysShowPager="True">
                <ClientSideEvents Init="function(s, e) {
	callback.PerformCallback('');
}" EndCallback="function(s, e) {
	callback.PerformCallback('');
}"></ClientSideEvents>
                <ItemTemplate>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center">
                                <dxe:ASPxLabel ID="ASPxLabel1" runat="server" Font-Bold="True"
                                    Font-Size="14pt" Text='<%# Eval("MetaDescritiva") %>'>
                                </dxe:ASPxLabel>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <dxe:ASPxLabel ID="ASPxLabel2" runat="server" Font-Size="14pt"
                                    Text='<%# Eval("IntervaloPeriodo") %>'>
                                </dxe:ASPxLabel>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <div id="divExibicaoGrafico" style='padding-top: 10px; padding-bottom: 10px; display: inline-block;
                                                width: 98%; height: <%= alturaPrincipal - 510 %>px'>
                                            </div>
                                        </td>
                                        <td align="center" valign="middle" style="width: 50px;">
                                            <dxe:ASPxImage ID="ASPxImage2" runat="server" ClientInstanceName="ASPxImage2" Height="50px"
                                                ImageUrl='<%# Eval("Polaridade", "~/imagens/Reuniao/polaridade{0}.png")%>' title='<%# Eval("Polaridade", "{0}").ToUpper() == "NEG" ? "Polaridade: Negativa" : "Polaridade: Positiva" %>'
                                                Width="50px">
                                            </dxe:ASPxImage>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dxe:ASPxLabel ID="ASPxLabel3" runat="server" Font-Size="12pt"
                                    Text='<%# ObtemRotuloAnaliseCritica() %>' Font-Bold="True">
                                </dxe:ASPxLabel>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <dxe:ASPxMemo ID="ASPxMemo1" runat="server" Rows="7" Text='<%# Eval("AnalisePerformance") %>'
                                    Width="100%" Font-Size="12pt" ReadOnly="True">
                                </dxe:ASPxMemo>
                            </td>
                        </tr>
                    </table>
                </ItemTemplate>
                <PagerSettings ShowNumericButtons="True">
                    <FirstPageButton>
                        <Image AlternateText="&lt;&lt;">
                        </Image>
                    </FirstPageButton>
                    <LastPageButton>
                        <Image AlternateText="&gt;&gt;">
                        </Image>
                    </LastPageButton>
                    <NextPageButton>
                        <Image AlternateText="&gt;">
                        </Image>
                    </NextPageButton>
                    <PrevPageButton>
                        <Image AlternateText="&lt;">
                        </Image>
                    </PrevPageButton>
                    <Summary AllPagesText="Todas Páginas" Text="Página {0} de {1}" Visible="False" />
                    <Summary AllPagesText="Todas P&#225;ginas" Text="P&#225;gina {0} de {1}" Visible="False">
                    </Summary>
                    <PageSizeItemSettings AllItemText="Todos" Caption="Registros por página:">
                    </PageSizeItemSettings>
                </PagerSettings>
                <SettingsTableLayout  ColumnCount="1" RowsPerPage="1"/>
            </dx:ASPxDataView>
        </div>
    </div>
    <dxhf:ASPxHiddenField ID="hfGeral" runat="server" ClientInstanceName="hfGeral">
    </dxhf:ASPxHiddenField>
    <dxcb:ASPxCallback ID="callback" runat="server" ClientInstanceName="callback" OnCallback="callback_Callback">
        <ClientSideEvents CallbackComplete="function(s, e) {
	OnCallbackComplete(s, e);
}" />
    </dxcb:ASPxCallback>
    </form>
</body>
</html>
