<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PendenciasReunioesAnteriores.aspx.cs"
    Inherits="Reunioes_ItensPauta_PendenciasReunioesAnteriores" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../scripts/UtilReuniao.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <dxwgv:ASPxGridView runat="server" ClientInstanceName="gvPlanosPendentes" AutoGenerateColumns="False"
            Width="100%" ID="gvPlanosPendentes" Style="margin-top: 1px"
            Font-Size="12pt" KeyFieldName="codigoTarefa" OnCellEditorInitialize="gvPlanosPendentes_CellEditorInitialize"
            DataSourceID="dsPlanosPendentes">
            <Columns>
                <dxwgv:GridViewCommandColumn ButtonRenderMode="Image" ShowInCustomizationForm="True" Name="comandos" ShowEditButton="true" ShowDeleteButton="true"
                    Width="60px" Caption=" " VisibleIndex="0">
                    <CustomButtons>
                        <dxwgv:GridViewCommandColumnCustomButton ID="botaoEditarPendente" Visibility="Invisible">
                            <Image AlternateText="Editar plano" ToolTip="Editar plano de a&#231;&#227;o pendente"
                                Height="15px" Width="15px" Url="~/imagens/Reuniao/editar.gif">
                            </Image>
                        </dxwgv:GridViewCommandColumnCustomButton>
                        <dxwgv:GridViewCommandColumnCustomButton ID="botaoExcluirPendente" Visibility="Invisible">
                            <Image AlternateText="Excluir plano" ToolTip="Excluir plano de a&#231;&#227;o pendente"
                                Height="15px" Width="15px" Url="~/imagens/Reuniao/excluir.gif">
                            </Image>
                        </dxwgv:GridViewCommandColumnCustomButton>
                    </CustomButtons>
                </dxwgv:GridViewCommandColumn>
                <dxwgv:GridViewDataTextColumn Caption="Data da reunião" VisibleIndex="1" FieldName="dataReuniaoRegistroPendencia"
                    Width="90px">
                    <EditFormSettings Visible="False" />
                </dxwgv:GridViewDataTextColumn>
                <dxwgv:GridViewDataTextColumn Caption="Tarefa" FieldName="descricaoTarefa" Name="DescricaoTarefa"
                    ShowInCustomizationForm="True" VisibleIndex="2">
                    <PropertiesTextEdit>
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesTextEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="3" Visible="True" VisibleIndex="0" />
                </dxwgv:GridViewDataTextColumn>
                <dxwgv:GridViewDataComboBoxColumn Caption="Prioridade" FieldName="Prioridade" Name="Prioridade"
                    ShowInCustomizationForm="True" VisibleIndex="4" Width="80px">
                    <PropertiesComboBox>
                        <Items>
                            <dxe:ListEditItem Text="Baixa" Value="B" />
                            <dxe:ListEditItem Text="Média" Value="M" />
                            <dxe:ListEditItem Text="Alta" Value="A" />
                        </Items>
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesComboBox>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="1" />
                </dxwgv:GridViewDataComboBoxColumn>
                <dxwgv:GridViewDataComboBoxColumn Caption="Responsável" FieldName="codigoUsuarioResponsavel"
                    Name="CodigoUsuarioResponsavelTarefa" ShowInCustomizationForm="True" VisibleIndex="3">
                    <PropertiesComboBox DataSourceID="dsUsuarioReponsavel" IncrementalFilteringMode="Contains"
                        TextField="NomeUsuario" ValueField="CodigoUsuario" ValueType="System.Int32">
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesComboBox>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="3" Visible="True" VisibleIndex="2" />
                </dxwgv:GridViewDataComboBoxColumn>
                <dxwgv:GridViewDataComboBoxColumn Caption="Status" FieldName="CodigoStatusTarefa"
                    Name="CodigoStatusTarefa" ShowInCustomizationForm="True" VisibleIndex="5" Width="120px">
                    <PropertiesComboBox DataSourceID="dsStatusTarefa" TextField="DescricaoStatusTarefa"
                        ValueField="CodigoStatusTarefa" ValueType="System.Int32">
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesComboBox>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="3" />
                </dxwgv:GridViewDataComboBoxColumn>
                <dxwgv:GridViewDataDateColumn Caption="Início previsto" FieldName="inicioPrevisto"
                    Name="InicioPrevisto" ShowInCustomizationForm="True" VisibleIndex="6" Width="80px">
                    <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesDateEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="4" />
                </dxwgv:GridViewDataDateColumn>
                <dxwgv:GridViewDataDateColumn Caption="Término previsto" FieldName="terminoPrevisto"
                    Name="TerminoPrevisto" ShowInCustomizationForm="True" VisibleIndex="7" Width="80px">
                    <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesDateEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="5" />
                </dxwgv:GridViewDataDateColumn>
                <dxwgv:GridViewDataDateColumn Caption="Início real" FieldName="inicioReal" Name="InicioReal"
                    ShowInCustomizationForm="True" VisibleIndex="8" Width="80px">
                    <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                    </PropertiesDateEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="8" />
                </dxwgv:GridViewDataDateColumn>
                <dxwgv:GridViewDataDateColumn Caption="Término real" FieldName="terminoReal" Name="TerminoReal"
                    ShowInCustomizationForm="True" VisibleIndex="9" Width="80px">
                    <PropertiesDateEdit DisplayFormatString="dd/MM/yyyy">
                    </PropertiesDateEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="9" />
                </dxwgv:GridViewDataDateColumn>
                <dxwgv:GridViewDataSpinEditColumn Caption="Esforço Previsto (hr)" FieldName="EsforcoPrevisto"
                    ShowInCustomizationForm="True" Visible="False" VisibleIndex="10">
                    <PropertiesSpinEdit DisplayFormatString="g">
                        <SpinButtons ShowIncrementButtons="False">
                        </SpinButtons>
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesSpinEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="6" />
                </dxwgv:GridViewDataSpinEditColumn>
                <dxwgv:GridViewDataSpinEditColumn Caption="Esforço Real (hr)" FieldName="EsforcoReal"
                    ShowInCustomizationForm="True" Visible="False" VisibleIndex="11">
                    <PropertiesSpinEdit DisplayFormatString="g">
                        <SpinButtons ShowIncrementButtons="False">
                        </SpinButtons>
                    </PropertiesSpinEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="10" />
                </dxwgv:GridViewDataSpinEditColumn>
                <dxwgv:GridViewDataSpinEditColumn Caption="Custo Previsto (R$)" FieldName="CustoPrevisto"
                    ShowInCustomizationForm="True" Visible="False" VisibleIndex="12">
                    <PropertiesSpinEdit DisplayFormatString="c" NumberFormat="Currency">
                        <SpinButtons ShowIncrementButtons="False">
                        </SpinButtons>
                        <ValidationSettings Display="Dynamic">
                            <RequiredField ErrorText="Campo Obrigatório" IsRequired="True" />
                        </ValidationSettings>
                    </PropertiesSpinEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="7" />
                </dxwgv:GridViewDataSpinEditColumn>
                <dxwgv:GridViewDataSpinEditColumn Caption="Custo Real (R$)" FieldName="CustoReal"
                    ShowInCustomizationForm="True" Visible="False" VisibleIndex="13">
                    <PropertiesSpinEdit DisplayFormatString="c" NumberFormat="Currency">
                        <SpinButtons ShowIncrementButtons="False">
                        </SpinButtons>
                    </PropertiesSpinEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="1" Visible="True" VisibleIndex="11" />
                </dxwgv:GridViewDataSpinEditColumn>
                <dxwgv:GridViewDataMemoColumn Caption="Anotações" FieldName="Anotacoes" ShowInCustomizationForm="True"
                    Visible="False" VisibleIndex="14">
                    <PropertiesMemoEdit Rows="10">
                    </PropertiesMemoEdit>
                    <EditFormSettings CaptionLocation="Top" ColumnSpan="4" Visible="True" VisibleIndex="12" />
                </dxwgv:GridViewDataMemoColumn>
            </Columns>
            <SettingsBehavior ConfirmDelete="True" />
            <SettingsPager Mode="ShowAllRecords" PageSize="12" NumericButtonCount="12">
            </SettingsPager>
            <SettingsEditing EditFormColumnCount="4" Mode="PopupEditForm" />
            <Settings VerticalScrollBarMode="Visible" />
            <SettingsText ConfirmDelete="Deseja excluir o registro?" />
            <SettingsPopup>
                <EditForm HorizontalAlign="WindowCenter" VerticalAlign="WindowCenter" Modal="True"
                    Width="750px"></EditForm>
                <CustomizationWindow HorizontalAlign="WindowCenter" VerticalAlign="WindowCenter">
                </CustomizationWindow>
            </SettingsPopup>
            <Styles>
                <Header Font-Size="12pt">
                </Header>
                <Cell Font-Size="12pt">
                </Cell>
            </Styles>
            <Templates>
                <EditForm>
                    <table>
                        <tr>
                            <td>
                                <dxwgv:ASPxGridViewTemplateReplacement ID="ASPxGridViewTemplateReplacement1" runat="server"
                                    ReplacementType="EditFormEditors" />
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <table>
                                    <tr>
                                        <td>
                                            <dxe:ASPxButton ID="btnSalvar" runat="server" Text="Salvar" 
                                                AutoPostBack="False" ClientInstanceName="btnSalvar" Width="50px">
                                                <ClientSideEvents Click="function(s, e) {
	gvPlanosPendentes.UpdateEdit();
}" />
                                            </dxe:ASPxButton>
                                        </td>
                                        <td style="padding-left: 10px">
                                            <dxe:ASPxButton ID="btnFechar" runat="server" Text="Fechar" 
                                                AutoPostBack="False" ClientInstanceName="btnFechar" Width="50px">
                                                <ClientSideEvents Click="function(s, e) {
	gvPlanosPendentes.CancelEdit();
}" />
                                            </dxe:ASPxButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </EditForm>
            </Templates>
        </dxwgv:ASPxGridView>
    </div>
    <asp:SqlDataSource ID="dsPlanosPendentes" runat="server" SelectCommand="p_getPendenciasReuniaoAnterior"
        SelectCommandType="StoredProcedure" UpdateCommand="UPDATE TarefaToDoList SET 
                DescricaoTarefa = @descricaoTarefa, 
                InicioPrevisto = @inicioPrevisto, 
                TerminoPrevisto = @terminoPrevisto, 
                InicioReal = @inicioReal, 
                TerminoReal = @terminoReal, 
                CodigoUsuarioResponsavelTarefa = @codigoUsuarioResponsavel, 
                Anotacoes = @Anotacoes, 
                Prioridade = @Prioridade, 
                CodigoStatusTarefa = @CodigoStatusTarefa, 
                EsforcoPrevisto = @EsforcoPrevisto, 
                EsforcoReal = @EsforcoReal, 
                CustoPrevisto = @CustoPrevisto, 
                CustoReal = @CustoReal
  WHERE CodigoTarefa = @codigoTarefa">
        <SelectParameters>
            <asp:QueryStringParameter Name="codigoReuniaoAtual" QueryStringField="cr" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="descricaoTarefa" />
            <asp:Parameter Name="inicioPrevisto" />
            <asp:Parameter Name="terminoPrevisto" />
            <asp:Parameter Name="inicioReal" />
            <asp:Parameter Name="terminoReal" />
            <asp:Parameter Name="codigoUsuarioResponsavel" />
            <asp:Parameter Name="Anotacoes" />
            <asp:Parameter Name="Prioridade" />
            <asp:Parameter Name="CodigoStatusTarefa" />
            <asp:Parameter Name="EsforcoPrevisto" />
            <asp:Parameter Name="EsforcoReal" />
            <asp:Parameter Name="CustoPrevisto" />
            <asp:Parameter Name="CustoReal" />
            <asp:Parameter Name="codigoTarefa" />
        </UpdateParameters>
    </asp:SqlDataSource>
    <asp:SqlDataSource runat="server" SelectCommand=" SELECT u.CodigoUsuario, 
        u.NomeUsuario 
   FROM Usuario AS u 
  WHERE u.DataExclusao IS NULL
  ORDER BY 
        u.NomeUsuario ASC" ID="dsUsuarioReponsavel"></asp:SqlDataSource>
    <asp:SqlDataSource runat="server" SelectCommand=" SELECT s.CodigoStatusTarefa, 
        s.DescricaoStatusTarefa 
   FROM StatusTarefa AS s 
  ORDER BY 
        S.DescricaoStatusTarefa ASC" ID="dsStatusTarefa"></asp:SqlDataSource>
    </form>
</body>
</html>
