<%@ Page Language="C#" AutoEventWireup="true" CodeFile="ResumoReuniao.aspx.cs" Inherits="Reunioes_ItensPauta_ResumoReuniao" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="../../scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../../scripts/UtilReuniao.js" type="text/javascript"></script>
    <script type="text/javascript">
        
    </script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="2" align="center">
                    <dxwgv:ASPxGridView ID="gvReuniao" runat="server" AutoGenerateColumns="False" DataSourceID="sdsReuniao"
                        Font-Size="12pt" Width="99%">
                        <Columns>
                            <dxwgv:GridViewDataTextColumn Caption="Reunião" FieldName="DescricaoResumida" VisibleIndex="0">
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataDateColumn Caption="Início" FieldName="Inicio" ReadOnly="True"
                                VisibleIndex="1" Width="150px">
                                <PropertiesDateEdit DisplayFormatString="{0:dd/MM/yyyy HH:mm}">
                                </PropertiesDateEdit>
                            </dxwgv:GridViewDataDateColumn>
                            <dxwgv:GridViewDataDateColumn Caption="Término" FieldName="Termino" ReadOnly="True"
                                VisibleIndex="2" Width="150px">
                                <PropertiesDateEdit DisplayFormatString="{0:dd/MM/yyyy HH:mm}">
                                </PropertiesDateEdit>
                            </dxwgv:GridViewDataDateColumn>
                            <dxwgv:GridViewDataTextColumn Caption=" " FieldName="TipoNomeObjeto" ReadOnly="True"
                                VisibleIndex="4">
                            </dxwgv:GridViewDataTextColumn>
                        </Columns>
                        <SettingsPager Mode="ShowAllRecords">
                        </SettingsPager>
                        <Styles>
                            <Header Font-Size="12pt">
                            </Header>
                            <Cell Font-Size="12pt">
                            </Cell>
                        </Styles>
                    </dxwgv:ASPxGridView>
                    <asp:SqlDataSource ID="sdsReuniao" runat="server" SelectCommand=" SELECT e.DescricaoResumida,
        ISNULL(e.InicioPrevisto, e.InicioReal) AS Inicio,
        ISNULL(e.TerminoPrevisto, e.TerminoReal) AS Termino,
        ta.DescricaoTipoAssociacao,
        dbo.f_GetDescricaoOrigemAssociacaoObjeto(e.CodigoEntidade, e.CodigoTipoAssociacao,null,e.CodigoObjetoAssociado,null,null) AS TipoNomeObjeto
   FROM [Evento] AS e INNER JOIN
        [TipoAssociacao] AS ta ON ta.CodigoTipoAssociacao = e.CodigoTipoAssociacao
  WHERE CodigoEvento = @CodigoEvento ">
                        <SelectParameters>
                            <asp:QueryStringParameter Name="CodigoEvento" QueryStringField="cr" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                </td>
            </tr>
            <tr>
                <td style="width: 50%; padding-top: 20px;" align="center">
                    <dxwgv:ASPxGridView ID="gvItensEvento" runat="server" AutoGenerateColumns="False"
                        DataSourceID="sdsItensEvento" Font-Size="12pt" Width="98%">
                        <Columns>
                            <dxwgv:GridViewDataImageColumn Caption="Tipo" FieldName="colTipoObjeto" UnboundExpression="Iif([IniciaisTipoAssociacao] == 'PR' , '~/imagens/projetoMenor.png' , Iif([IniciaisTipoAssociacao] == 'RQ' , '~/imagens/RiscoLegenda.png' , Iif([IniciaisTipoAssociacao] == 'IN' , '~/imagens/IndicadoresMenor.png' , Iif([IniciaisTipoAssociacao] == 'TC' , '~/imagens/botoes/tarefas_BTN.png' , Iif([IniciaisTipoAssociacao] == 'DF' , '~/imagens/FinanceiroLegenda.png' , Iif([IniciaisTipoAssociacao] == 'PRA' , '~/imagens/botoes/tarefasPP.png' , Iif([IniciaisTipoAssociacao] == 'RE', '~/imagens/realizacaoReuniao.PNG', Iif([CodigoTipoObjeto] == -1, '~/imagens/FinanceiroLegenda.png', Iif([CodigoTipoObjeto] == 0, '~/imagens/botoes/tarefasPP.png', ''))) ))))))"
                                UnboundType="String" VisibleIndex="0" Width="50px">
                                <PropertiesImage ImageHeight="20px" ImageWidth="20px"   
                                    ToolTipField="DescricaoTipoObjeto2">
                                </PropertiesImage>
                            </dxwgv:GridViewDataImageColumn>
                            <dxwgv:GridViewDataTextColumn FieldName="CodigoTipoObjeto" Visible="False" 
                                VisibleIndex="2">
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataTextColumn Caption="Nome" FieldName="NomeObjeto" 
                                VisibleIndex="1">
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataTextColumn FieldName="IniciaisTipoAssociacao" Visible="False"
                                VisibleIndex="3">
                            </dxwgv:GridViewDataTextColumn>
                        </Columns>
                        <SettingsPager Mode="ShowAllRecords">
                        </SettingsPager>
                        <Settings ShowTitlePanel="True" VerticalScrollBarMode="Visible" />
                        <SettingsText Title="Itens da Pauta" />
                        <Styles>
                            <Header Font-Size="12pt">
                            </Header>
                            <Cell Font-Size="12pt">
                            </Cell>
                            <TitlePanel Font-Bold="True" Font-Size="12pt">
                            </TitlePanel>
                        </Styles>
                    </dxwgv:ASPxGridView>
                    <asp:SqlDataSource ID="sdsItensEvento" runat="server" SelectCommand=" SELECT f.DescricaoTipoObjeto,
        f.CodigoTipoObjeto,
        f.NomeObjeto,
        ta.IniciaisTipoAssociacao,
        ISNULL(f.DescricaoTipoObjeto, f.NomeObjeto) AS DescricaoTipoObjeto2
   FROM dbo.f_GetItensPautaReuniao(@CodigoReuniao) AS f LEFT JOIN
        TipoAssociacao AS ta ON ta.CodigoTipoAssociacao = f.CodigoTipoObjeto
  WHERE ta.IniciaisTipoAssociacao IS NULL 
     OR ta.IniciaisTipoAssociacao &lt;&gt; 'RE'">
                        <SelectParameters>
                            <asp:QueryStringParameter Name="CodigoReuniao" QueryStringField="cr" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                </td>
                <td style="width: 50%; padding-top: 20px;" align="center">
                    <dxwgv:ASPxGridView ID="gvParticipantesEvento" runat="server" AutoGenerateColumns="False"
                        DataSourceID="sdsParticipantesEvento" Font-Size="12pt" 
                        Width="98%" KeyFieldName="CodigoParticipante" 
                        ClientInstanceName="gvParticipantesEvento" 
                        oncustomcallback="gvParticipantesEvento_CustomCallback" 
                        oncommandbuttoninitialize="gvParticipantesEvento_CommandButtonInitialize">
                        <ClientSideEvents SelectionChanged="function(s, e) {
	if(!e.isChangedOnServer){
		var codigoParticipante = s.GetRowKey(e.visibleIndex);
		var participantePresente = e.isSelected ? 'S' : 'N';
		var parametros = 
			'presenca_participante;' 
			+ codigoParticipante + ';' 
			+ participantePresente;
		gvParticipantesEvento.PerformCallback(parametros);
	}
}" />
                        <Columns>
                            <dxwgv:GridViewCommandColumn Caption="Presente?" ShowSelectCheckbox="True" 
                                VisibleIndex="0" Width="90px">
                            </dxwgv:GridViewCommandColumn>
                            <dxwgv:GridViewDataTextColumn Caption="Nome" FieldName="NomeParticipante" 
                                VisibleIndex="1">
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataTextColumn Caption="Email" FieldName="EmailParticipante" 
                                VisibleIndex="2">
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataTextColumn Caption="Telefone" FieldName="TelefoneContato1" 
                                VisibleIndex="3">
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataTextColumn FieldName="IndicaParticipantePresente" 
                                Visible="False" VisibleIndex="5">
                                <EditFormSettings Visible="False" />
                            </dxwgv:GridViewDataTextColumn>
                            <dxwgv:GridViewDataTextColumn FieldName="TipoParticipante" Visible="False" 
                                VisibleIndex="4">
                            </dxwgv:GridViewDataTextColumn>
                        </Columns>
                        <SettingsPager Mode="ShowAllRecords">
                        </SettingsPager>
                        <Settings ShowTitlePanel="True" VerticalScrollBarMode="Visible" />
                        <SettingsText Title="Participantes" />
                        <Styles>
                            <Header Font-Size="12pt">
                            </Header>
                            <Cell Font-Size="12pt">
                            </Cell>
                            <TitlePanel Font-Bold="True" Font-Size="14pt">
                            </TitlePanel>
                        </Styles>
                    </dxwgv:ASPxGridView>
                    <asp:SqlDataSource ID="sdsParticipantesEvento" runat="server" SelectCommand=" SELECT p.CodigoParticipante,
        p.NomeParticipante, 
        p.EmailParticipante, 
        p.TelefoneContato1, 
        p.TelefoneContato2 ,
        p.IndicaParticipantePresente,
        p.TipoParticipante
   FROM dbo.f_GetParticipantesReuniao(@CodigoReuniao) AS p 
  ORDER BY 
        p.NomeParticipante">
                        <SelectParameters>
                            <asp:QueryStringParameter Name="CodigoReuniao" QueryStringField="cr" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                </td>
            </tr>
        </table>
    </div>
    <dxcb:ASPxCallback ID="callback" runat="server" ClientInstanceName="callback" 
        oncallback="callback_Callback">
    </dxcb:ASPxCallback>
    </form>
</body>
</html>
