<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="neTasques.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="tasques.Properties.Settings.prod_Tasques_regConnectionString" connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=brisk_pbh_dev;Data Source=DESKTOP-178LVUU\BANCODEDE" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup><applicationSettings>
        <neTasques.Properties.Settings>
            <setting name="tasques_wsTasques_wsTasquesreg" serializeAs="String">
                <value>http://localhost:42388/wsTasquesreg.asmx</value>
            </setting>
        </neTasques.Properties.Settings>
    </applicationSettings>
</configuration>
