<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="609" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtPlanoAcao" ZOrder="13" X="619" Y="213" Height="105" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtComentario" ZOrder="2" X="1101" Y="80" Height="105" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtProjeto" ZOrder="12" X="1233" Y="225" Height="181" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtRiscoQuestao" ZOrder="11" X="847" Y="213" Height="181" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtUnidade" ZOrder="1" X="1532" Y="304" Height="105" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtTemaObjetivo" ZOrder="10" X="1450" Y="55" Height="86" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtMeta" ZOrder="9" X="1486" Y="173" Height="86" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtProjeto_dtRiscoQuestao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtRiscoQuestao_dtPlanoAcao" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtRiscoQuestao_dtComentario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtTemaObjetivo_dtMeta" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1486</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtMeta_dtUnidade" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtUnidade_dtProjeto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>