<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="37" ViewPortY="905" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StatusReport" ZOrder="26" X="316" Y="134" Height="257" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:Entidade" ZOrder="28" X="118" Y="14" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="24" />
    <Shape ID="DesignTable:Projeto" ZOrder="15" X="625" Y="661" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:TarefaConcluida" ZOrder="14" X="691" Y="81" Height="219" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="196" />
    <Shape ID="DesignTable:TarefaAtrasada" ZOrder="5" X="863" Y="1006" Height="219" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="196" />
    <Shape ID="DesignTable:TarefaPendente" ZOrder="9" X="393" Y="1006" Height="219" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="196" />
    <Shape ID="DesignTable:Despesa" ZOrder="11" X="106" Y="460" Height="181" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Receita" ZOrder="25" X="1125" Y="885" Height="181" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Marco" ZOrder="2" X="1127" Y="642" Height="220" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Risco" ZOrder="8" X="658" Y="1071" Height="162" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:Questao" ZOrder="13" X="1143" Y="247" Height="162" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:ToDoList" ZOrder="24" X="140" Y="886" Height="143" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="139" />
    <Shape ID="DesignTable:Meta" ZOrder="12" X="125" Y="703" Height="162" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:Contrato" ZOrder="10" X="315" Y="475" Height="181" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="177" />
    <Shape ID="DesignTable:Entrega" ZOrder="19" X="1126" Y="459" Height="162" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StatusReport_Projeto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_TarefaConcluida" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Receita" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Despesa" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_ToDoList" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Meta" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Contrato" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_TarefaAtrasada" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Marco" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Risco" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_Questao" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_TarefaPendente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Projeto_StatusReportEntregas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>