<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-68" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StatusReport" ZOrder="8" X="-19" Y="58" Height="257" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MarcosCriticos" ZOrder="1" X="215" Y="11" Height="219" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Valores" ZOrder="6" X="238" Y="256" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LegendaDesempenho" ZOrder="5" X="409" Y="50" Height="162" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ValoresAcumulados" ZOrder="7" X="395" Y="260" Height="105" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TabNomeUnidade" ZOrder="4" X="0" Y="1" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ValoresAcumuladosTabela" ZOrder="3" X="627" Y="262" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Periodo" ZOrder="2" X="653" Y="57" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StatusReport_StatusReport" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>-49</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_MarcosCriticos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>