<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TermoAbertura04" ZOrder="5" X="495" Y="216" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tai04_ParceirosIniciativa" ZOrder="1" X="123" Y="97" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tai04_ResultadosIniciativa" ZOrder="2" X="128" Y="329" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_ParceirosIniciativa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_ResultadosIniciativa" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>