<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TermoAbertura" ZOrder="3" X="70" Y="70" Height="391" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:tai_ResultadosIniciativa" ZOrder="4" X="448" Y="74" Height="200" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:tai_AcoesIniciativa" ZOrder="5" X="86" Y="618" Height="219" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:tai_ProdutosAcoesIniciativa" ZOrder="7" X="522" Y="643" Height="162" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:tai_MarcosAcoesIniciativa" ZOrder="6" X="514" Y="890" Height="143" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:tai_ParceirosIniciativa" ZOrder="2" X="446" Y="358" Height="181" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TermoAbertura_tai_ResultadosIniciativa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura_tai_AcoesIniciativa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tai_MarcosAcoesIniciativa_tai_AcoesIniciativa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tai_ProdutosAcoesIniciativa_tai_AcoesIniciativa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura_tai_ParceirosIniciativa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>