<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TermoAbertura04" ZOrder="7" X="14" Y="66" Height="257" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tai04_ProdutoIntermediario" ZOrder="14" X="246" Y="323" Height="86" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tai04_Premissa" ZOrder="13" X="282" Y="219" Height="86" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tai04_Restricao" ZOrder="12" X="283" Y="423" Height="86" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tai04_Parceiro" ZOrder="11" X="261" Y="85" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tai04_AcoesIniciativa" ZOrder="5" X="476" Y="82" Height="200" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="524" Y="338" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tai04_ProdutoFinal" ZOrder="2" X="257" Y="554" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_Parceiro" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_ProdutoIntermediario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_Premissa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_Restricao" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_AcoesIniciativa1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TermoAbertura04_tai04_ProdutoFinal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>68</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>68</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>