<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="136" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lista" ZOrder="2" X="251" Y="113" Height="585" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="581" />
    <Shape ID="DesignTable:ListaFluxo" ZOrder="1" X="747" Y="651" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:ListaCampo" ZOrder="5" X="748" Y="100" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ListaCampoLink" ZOrder="4" X="1191" Y="131" Height="67" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ListaFluxo_Lista" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaCampo_Lista" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ListaCampoLink_ListaCampo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>