<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="510" ViewPortY="227" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Revisao" ZOrder="10" X="1121" Y="351" Height="257" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:MatrizResponsabilidadesIdentificacaoGrupos" ZOrder="19" X="764" Y="1029" Height="238" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:HistoricoVersoesPlano" ZOrder="9" X="1124" Y="106" Height="143" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Entregas" ZOrder="8" X="1425" Y="641" Height="257" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:AlinhamentoEstrategico" ZOrder="7" X="1400" Y="132" Height="124" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:EquipeProjeto" ZOrder="6" X="1645" Y="223" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PlanoComunicacao" ZOrder="5" X="791" Y="112" Height="219" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Riscos" ZOrder="4" X="1120" Y="688" Height="257" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RelacionamentoProjeto" ZOrder="11" X="769" Y="383" Height="162" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:MatrizResponsabilidadeIntegrantes" ZOrder="3" X="853" Y="649" Height="257" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:EstruturaTopicosEAP" ZOrder="2" X="1436" Y="392" Height="238" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DadosRevisao_HistoricoVersoesPlano" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_RelacionamentoProjeto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_PlanoComunicacao" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_MatrizResponsabilidadeIntegrantes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_Riscos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_Entregas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_AlinhamentoEstrategico" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_EquipeProjeto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Revisao_EstruturaTopicosEAP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>