<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamento" ZOrder="10" X="407" Y="315" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamentoRiscos" ZOrder="9" X="60" Y="7" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamentoAquisicoes" ZOrder="1" X="787" Y="278" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamentoDestinatarios" ZOrder="8" X="785" Y="469" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamentoEntregas" ZOrder="7" X="786" Y="12" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamentoIndicadores" ZOrder="6" X="42" Y="407" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pbh_RelatorioAcompanhamentoProblemas" ZOrder="2" X="402" Y="7" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_pbh_RelatorioAcompanhamentoProblemas_pbh_RelatorioAcompanhamento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pbh_RelatorioAcompanhamentoIndicadores_pbh_RelatorioAcompanhamento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pbh_RelatorioAcompanhamentoEntregas_pbh_RelatorioAcompanhamento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pbh_RelatorioAcompanhamentoDestinatarios_pbh_RelatorioAcompanhamento" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pbh_RelatorioAcompanhamentoAquisicoes_pbh_RelatorioAcompanhamento" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pbh_RelatorioAcompanhamentoRiscos_pbh_RelatorioAcompanhamento" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>