<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="498" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcoesIniciativa" ZOrder="10" X="343" Y="499" Height="300" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="296" />
    <Shape ID="DesignTable:detalhesProposta" ZOrder="20" X="51" Y="43" Height="231" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:equipeApoio" ZOrder="19" X="419" Y="60" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:ObjetivosEstrategicos" ZOrder="18" X="422" Y="175" Height="129" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:LinhaDeAcao" ZOrder="16" X="712" Y="184" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:ResultadosIniciativa" ZOrder="14" X="13" Y="357" Height="180" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:ResultadosEsperados" ZOrder="12" X="425" Y="332" Height="113" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProdutosAcoesIniciativa" ZOrder="8" X="595" Y="504" Height="96" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ParceirosIniciativa" ZOrder="6" X="598" Y="608" Height="146" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MarcosIniciativa" ZOrder="4" X="603" Y="761" Height="146" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CronogramaOrc" ZOrder="2" X="64" Y="651" Height="257" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detalhesProposta_equipeApoio" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalhesProposta_ObjetivosEstrategicos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjetivosEstrategicos_LinhaDeAcao" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalhesProposta_ResultadosIniciativa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalhesProposta_ResultadosEsperados" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detalhesProposta_AcoesIniciativa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcoesIniciativa_ProdutosAcoesIniciativa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcoesIniciativa_ParceirosIniciativa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcoesIniciativa_MarcosIniciativa" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcoesIniciativa_rs10" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>