<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Iniciativas2" ZOrder="5" X="653" Y="80" Height="207" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MetaIndicadorUnidade" ZOrder="3" X="50" Y="29" Height="241" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:AnalisePerformance" ZOrder="4" X="63" Y="328" Height="122" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MetaIndicadorUnidade_AnalisePerformance" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MetaIndicadorUnidade_Iniciativas2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>