<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:f_cni_GetProjetosMapaEstrategico" ZOrder="3" X="117" Y="104" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="225" />
    <Shape ID="DesignTable:f_GetCronogramaProjeto" ZOrder="2" X="591" Y="156" Height="162" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:f_cni_GetProjetosMapaEstrategico_f_GetCronogramaProjeto" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>