<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StatusReport" ZOrder="23" X="786" Y="318" Height="257" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TarefasAtrasadas" ZOrder="22" X="528" Y="80" Height="180" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:TarefasConcluidas" ZOrder="17" X="330" Y="288" Height="180" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:TarefasProximoPeriodo" ZOrder="16" X="330" Y="487" Height="180" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="176" />
    <Shape ID="DesignTable:Marcos" ZOrder="1" X="1117" Y="225" Height="214" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="210" />
    <Shape ID="DesignTable:ItensCusto" ZOrder="21" X="743" Y="-19" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ItensReceita" ZOrder="20" X="943" Y="21" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Riscos" ZOrder="19" X="1142" Y="456" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Questoes" ZOrder="18" X="1075" Y="673" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:TarefasToDoList" ZOrder="5" X="881" Y="697" Height="129" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Metas" ZOrder="7" X="685" Y="690" Height="146" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Contratos" ZOrder="2" X="503" Y="679" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StatusReport_TarefasAtrasadas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_TarefasConcluidas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_TarefasProximoPeriodo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_Marcos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_Metas" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_TarefasToDoList" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_Contratos" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_Questoes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_ItensCusto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_ItensReceita" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusReport_Riscos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>