<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="199" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClassificacaoItemBackLog" ZOrder="1" X="256" Y="14" Height="106" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemBacklog" ZOrder="7" X="555" Y="18" Height="181" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TipoStatusItemBacklog" ZOrder="6" X="866" Y="99" Height="125" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="583" Y="344" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fases_Tarefas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Origens_Tarefas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_ItemBacklog" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>