<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Projeto" ZOrder="27" X="7" Y="51" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Tarefas" ZOrder="1" X="258" Y="17" Height="361" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:Parametros" ZOrder="9" X="579" Y="721" Height="219" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Predecessoras" ZOrder="21" X="544" Y="223" Height="125" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Calendarios" ZOrder="14" X="-3" Y="375" Height="201" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CalendarioDiaSemana" ZOrder="28" X="2" Y="651" Height="201" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Recursos" ZOrder="2" X="790" Y="312" Height="410" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:TipoRecurso" ZOrder="26" X="1051" Y="242" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GrupoRecurso" ZOrder="17" X="1097" Y="391" Height="106" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UnidadeMedidaRecurso" ZOrder="13" X="1074" Y="620" Height="68" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Atribuicoes" ZOrder="11" X="547" Y="367" Height="334" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:TarefasLinhasDeBase" ZOrder="22" X="760" Y="57" Height="182" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LinhasDeBase" ZOrder="5" X="552" Y="79" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="21" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoTarefaCronograma" ZOrder="15" X="256" Y="551" Height="87" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TarefaCronogramaProjetoTipoTarefa" ZOrder="8" X="260" Y="348" Height="106" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Projeto_Tarefas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tarefas_Predecessoras" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoRecurso_Recursos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnidadeMedidaRecurso_Recursos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recursos_Atribuicoes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tarefas_Atribuicoes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LinhasDeBase_TarefasLinhasDeBase" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tarefas_TarefasLinhasDeBase" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrupoRecurso_Recursos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoTarefaCronograma_TarefaCronogramaProjetoTipoTarefa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tarefas_TarefaCronogramaProjetoTipoTarefa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calendarios_Projeto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calendarios_CalendarioDiaSemana" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>