<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LerExcel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
<startup><supportedRuntime version="v2.0.50727"/></startup><applicationSettings>
        <LerExcel.Properties.Settings>
            <setting name="LerExcel_wsPortal_wsPortal" serializeAs="String">
                <value>http://localhost:63325/Portfolio/</value>
            </setting>
        </LerExcel.Properties.Settings>
    </applicationSettings>
</configuration>
