<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LerExcel.exe" version="1.0.0.5" publicKeyToken="2e775f00862698b9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LerExcel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LerExcel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto do UAC
            Se você deseja alterar o nível do Controle de Contas do Usuário (UAC) do Windows, substitua o 
            nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            A especificação do nó requestedExecutionLevel irá desabilitar a virtualização de registro e de arquivo.
            Se você deseja utilizar Virtualização de Registro e de Arquivo para compatibilidade 
            com versões anteriores, então exclua o nó requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LerExcel.exe" size="68608">
      <assemblyIdentity name="LerExcel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1bwgb/cJxNjv2dUHCP7KrBjnBUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LerExcel.exe.config" size="879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wqOCC7DR1KLSLFD7331wMzSnrxw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista de todas as versões do Windows para as quais este aplicativo é projetado para trabalhar. Windows selecionará automaticamente o ambiente mais compatível.-->
      <!-- Se o seu aplicativo é projetado para trabalhar com Windows 7, remova o comentário no nó supportedOS a seguir-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CDIS\antonio.guimaraes" issuerKeyHash="ca7d22483ef3f8efba779240d98f4041c72ab31f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UZK3azgqYTTV2ocFQCH1D7KSW80=</DigestValue></Reference></SignedInfo><SignatureValue>kPnfDKbJoetjBwY3GcFx/DwetXhVuHBZW5199Ma5Mr/M2dUtv4rca9j5vig65B0V6sOpxvwgK5yc3HpnJ6UBogwdHdVd/iCqY31swwcAytF9fPhE0AJJ5ZFC7vfS+xy08p1bAkZEJbbZty+ZAvRrmRIlqiE58HynDYqKApo4TV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oE6TcB/dIGyPWE5Bcj8Mr178o1dXicKxfi5D0TmdLtQooWG7r3A2fWo/FimSgngZSBOuO2DPyRmasU0THuaRKtgT5IcBzbiIRpuBAN1LINU8Ds/lWiW8+zwNmoYi6+ACGlUB0SRrD5Fs3y0lw8T3EPX2SixGydujrgM2+3LcAm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd5b92b20ff521400587dad534612a386bb79251" Description="" Url=""><as:assemblyIdentity name="LerExcel.exe" version="1.0.0.5" publicKeyToken="2e775f00862698b9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CDIS\antonio.guimaraes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W5j1WO9Db86RLG9JuSkQFvRnHJ0=</DigestValue></Reference></SignedInfo><SignatureValue>hUtuK11T0WHxSrHoD34EsR+kHI8qunFoKL5qHfsX3U9GQ8GuL3G/QX5Y8jvy63abnFB3x06JEPizEtXpvWCnbDQBnMD1GbCTb2rayBmmq+Nji0A3sw45jZDlwUGGmlMMfnXmLB1EjCCS6jk7r2yhvBA/Yg/e5epjD7Bjp/6lNmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oE6TcB/dIGyPWE5Bcj8Mr178o1dXicKxfi5D0TmdLtQooWG7r3A2fWo/FimSgngZSBOuO2DPyRmasU0THuaRKtgT5IcBzbiIRpuBAN1LINU8Ds/lWiW8+zwNmoYi6+ACGlUB0SRrD5Fs3y0lw8T3EPX2SixGydujrgM2+3LcAm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbgG+acO45qlItcPGxEQLfTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBEAEkAUwBcAGEAbgB0AG8AbgBpAG8ALgBnAHUAaQBtAGEAcgBhAGUAczAeFw0xNDA0MjIyMDI4NTVaFw0xNTA0MjMwMjI4NTVaMDcxNTAzBgNVBAMeLABDAEQASQBTAFwAYQBuAHQAbwBuAGkAbwAuAGcAdQBpAG0AYQByAGEAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgTpNwH90gbI9YTkFyPwyvXvyjV1eJwrF+LkPROZ0u1CihYbuvcDZ9aj8WKZKCeBlIE647YM/JGZqxTRMe5pEq2BPkhwHNuIhGm4EA3Usg1TwOz+VaJbz7PA2ahiLr4AIaVQHRJGsPkWzfLSXDxPcQ9fZKLEbJ26OuAzb7ctwCbwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABnlonc+xZhGNvDNoKIl7nUAaB/6G0RuFR3LH6vXFU0A8dp5KUpjswRUV6fyp2FFZhiaNyJ8/hZgf2yn61Yo+f/vauVI6Dz8AfwAKkWNylcgLJNLRHBwur8mfxs5+aPTSMuzIlhhhrURQx2OA21g7o+O2e/atzzFMpwkyE/HYfOG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>